<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./CSS/styles.css">
  <title>Home</title>
</head>
<body>
<header>
  <nav>
    <div class="navigation-container">
      <button id ="button_tts" onclick="tts()">Text To Speech</button>
      <ul>
        <li id = index><a href="index.html">Home</a></li>
        <li id = about ><a href="./HTML/about.html">About</a></li>
        <li id = contact><a href="./HTML/contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>
  <section class="banner">
    <h1 id="title">Lucas Snow</h1>
  </section>
  <div>
    <img id = banner src="./IMAGES/main.jpeg" alt="banner image">
  </div>

  <section class="sec-intro">
    <p id = "client">Client Stories</p>
    <div class="text" id = "text">
      <!--text to be changed-->
      <p id = "text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, <br> eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
      <img id="client1" src="./IMAGES/client1.jpeg" alt="client1">
    </div>

  </section>
  <footer>
    <p id = "copywright">copywright or something</p>
  </footer>
  <script>
    function tts(){
      let text_to_read = document.getElementById("text").value;
      let speech = new SpeechSynthesisUtterance();
      speech.text = text_to_read;
      speech.volume = 1;
      speech.rate = 1 ;
      speech.pitch =1 ;
      window.speechSynthesis.speak(speech);
    }
  </script>
</body>
</html>