<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./CSS/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Home</title>
</head>
<body>

<header>
  <nav>
    <div class="navigation-container">
      <!--voice over button-->
      <!--
      <audio id="sound0" src="VOICE.mp3" preload="auto"></audio>
      <button onclick="document.getElementById('sound1').play();">Text to Speech</button>
    -->
      <ul>
        <li id = index><a href="index.html">Home</a></li>
        <li id = about><a href="./HTML/about.html">About</a></li>
        <li id = contact><a href="./HTML/contact.html">Contact</a></li>
        <li  id ="booking"><a href="./HTML/booking.html">booking</a></li>
      </ul>
    </div>
  </nav>
</header>

  <section class="banner">
    <h1 class="title">Snow Trails Travel Agency</h1>
    <img id = banner src="./IMAGES/main.jpeg" alt="banner image" width="100%" height="60%"> 
  </section>

  <div class = "text">
    <center>
      <h1>Client Stories</h1>
    </center>
    <p> </p>

    <h2 class = title>Jenna</h2>
    <center>
      <p  id = "text1">"I was a bit skeptical at first when booking my ski trip through Lucas Snow.<br>
      As someone with very little experien  ce on the slopes, I wasn’t sure how it would go.<br>
      But I have to say, I’m SO glad I gave it a shot! The whole process was super easy, and the<br>
      team was incredibly helpful in answering all my questions. When I got there, I was matched <br>
      with an amazing instructor who had years of experience and really knew how to break things down<br>
      for beginners like me. I felt comfortable right away. By the end of the first day, I couldn’t<br>
      believe how much progress I had made—I was skiing with confidence and having the time of my life!<br>
      Lucas Snow really exceeded my expectations, and I can’t wait to book my next trip. Highly recommend!"<br></p>
    <!--image of client-->   
    
    
    <img class = "img"  src="./IMAGES/jenna.jpeg" alt="client Jenna" >
    </center>
  </div>
      
  <div class = "text">

    <h2 class = title>Sean</h2>

    <center>
    <p id = text2>
          "My friends convinced me that snowboarding was going to be ‘easy’ and ‘super fun,’ so naturally,<br>
          I trusted them and booked a trip with Lucas Snow. I mean, how hard could it be, right? Spoiler alert:<br>
          I spent more time falling than actually snowboarding on the first day! Luckily, Lucas Snow's instructors<br>
          saved the day. Our instructor had the patience of a saint and the sense of humor to match, which made it all<br>
          way more enjoyable. After a few (okay, MANY) tumbles, we finally started getting the hang of it. By day two,<br>
          we were carving down the slopes like we knew what we were doing… sort of. It was an absolute blast, and I can’t<br>
          thank Lucas Snow enough for making it such a memorable trip. If you’re thinking about giving snowboarding a try,<br>
          do yourself a favor and book with these guys. Just don’t forget the padding for your backside!"<br>
          
    </p>
    <img class = "img" src="./IMAGES/sean.jpeg" alt="client Sean" >
    </center>
    </div>

  <div class = "text">




    <h2 class = title>Nathan</h2>
    <center>
    <p id = text3>
      "As an experienced snowboarder, I wasn’t sure if I’d get much out of taking lessons,<br>
      but I wanted to perfect my form and push my limits a bit more. I decided to book with Lucas Snow,<br>
      and honestly, I’m so glad I did! The instructors here aren’t just for beginners—they really know<br>
      their stuff. They pointed out small adjustments I could make, things I hadn’t even considered,<br>
      and it completely changed how I ride. My turns are smoother, I have way more control, and<br>
      my confidence on more advanced runs is at an all-time high. If you’re serious about improving<br>
      your skills, Lucas Snow is the way to go. Whether you're just starting out or have years of<br>
      experience like me, they’ll help you reach that next level. I’m definitely coming back—and I’d<br>
      recommend their lessons to anyone, no matter how long you’ve been on the slopes!"<br>
    </p>
    <img class = "img" src="./IMAGES/nathan.png" alt="client Nathan">
    </center>
  </div>
  <footer>
    <p id = "copywright">copywright or something</p>
  </footer>
 
</body>
</html>